{
  "name": "csgo-puppeteer",
  "version": "1.0.0",
  "description": "use puppeteer to refersh page and check items",
  "main": "index.js",
  "author": "Han Li",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "nodemailer": "^4.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "play-sound": "^1.1.1",
    "puppeteer": "^0.11.0"
  }
}
